<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MVP-JS</title>
</head>
<body>
    <div>
        <h1>Modelo Vista Presentador - JavaScript</h1>
        <h2>Registrar persona</h2>
        <div>
            <h3>Nombre:</h3>
            <input type="text" id="name">
        </div>
        <div>
            <h3>Apellido:</h3>
            <input type="text" id="surname">
        </div>
        <div>
            <h3>Email:</h3>
            <input type="text" id="email">
        </div>
        <div>
            <h3>Telefono:</h3>
            <input type="text" id="telephone">
        </div>
        <div>
            <input type="button" value="Registrar" id="registerButton">
            <p id="message" class="display: none;"></p>
        </div>
    </div>
</body>
</html>